app {
  http {
    host = "0.0.0.0"
    port = 8084
    timeout = 40 seconds
  }
  rates-cache {
    size = 9
    expire-seconds = 300
  }
  external-service {
    host = "0.0.0.0"
    port = 8080
    rate-limit-refresh-period-seconds = 86400
    limit-for-period = 1000
    auth-token-name = "token"
    auth-token-value = "10dc303535874aeccc86a8251e6992f5"
  }

  throttling {
    rate-limit-refresh-period-seconds = 86400
    limit-for-period = 20000
  }
}

